<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Const.cs" Line="1" Column="1" />
      <File FileName="DrAtomGet.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="DrAtomPut.cs" Line="1" Column="1" />
      <File FileName="OperationTrace.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/sp/mono_workspace/DataProcessingByLinq/Program.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>